<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAd-5E-eOW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="firebaseset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-ag-N08">
                                <rect key="frame" x="140" y="128" width="135" height="678"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-JF-dYq">
                                        <rect key="frame" x="26.5" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="EventChack"/>
                                        <connections>
                                            <segue destination="QSs-vL-Kre" kind="show" id="mm5-BY-a9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-UB-A7t">
                                        <rect key="frame" x="38.5" y="162" width="58" height="30"/>
                                        <state key="normal" title="firestore"/>
                                        <connections>
                                            <segue destination="4uu-qW-KFL" kind="show" id="als-tc-HdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-Rw-eyx">
                                        <rect key="frame" x="35.5" y="324" width="64" height="30"/>
                                        <state key="normal" title="ClashLog"/>
                                        <connections>
                                            <action selector="tapCrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4e-kz-SBX"/>
                                            <segue destination="fdh-Me-GHt" kind="show" id="fKt-vi-kx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-Db-xpE">
                                        <rect key="frame" x="31" y="486" width="73" height="30"/>
                                        <state key="normal" title="FirebaseUI"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-jF-Hyf">
                                        <rect key="frame" x="32.5" y="648" width="70" height="30"/>
                                        <state key="normal" title="AuthLogin"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ef-ag-N08" secondAttribute="trailing" constant="139" id="KbV-OJ-Ad5"/>
                            <constraint firstItem="8ef-ag-N08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Op7-FT-cKJ"/>
                            <constraint firstItem="8ef-ag-N08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Pmc-cF-eEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ef-ag-N08" secondAttribute="bottom" constant="56" id="cqT-Qn-agV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZo-2E-6Ww"/>
                    <connections>
                        <outlet property="authButton" destination="TGt-Db-xpE" id="t0G-hr-iRZ"/>
                        <segue destination="b7I-Hw-2o1" kind="show" id="Stn-NC-OUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Login-->
        <scene sceneID="KKO-BK-gww">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="b7I-Hw-2o1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02c-Bg-zH7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KII-Vr-7TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="265"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="q7R-gv-p0n">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" id="QSs-vL-Kre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tr9-4f-UHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-Fu-HjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-223"/>
        </scene>
        <!--Firestore-->
        <scene sceneID="Sdm-ak-02I">
            <objects>
                <viewControllerPlaceholder storyboardName="Firestore" id="4uu-qW-KFL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fSv-hb-JXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etd-ZJ-5Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="21"/>
        </scene>
        <!--Clash-->
        <scene sceneID="ewB-DM-WvS">
            <objects>
                <viewControllerPlaceholder storyboardName="Clash" id="fdh-Me-GHt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tb6-WS-kww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hI-fc-JAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FB-4U-tYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAd-5E-eOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tba-Qg-fzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbC-sC-eyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BB-ip-jKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
